
#driver=D:/jdbc_driver/mysql-connector-java-5.1.34.jar
driver=D:/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
class=com.mysql.jdbc.Driver
conn=jdbc:mysql://192.168.50.146:3306/jd_ihosp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
user_name=root
password=Clear@123


# 生成源码的目录. 包括 model 和 example 以及 repository 和 xml 的目录
targetPath=G:/project/mybatis-generate/new-model

# 生成 xml 文件的目录
xmlDir=sql
# 生成 java 原型的目录
modelPackage=com.jd.ihosp.patientms.domain
# 生成 java 接口的目录
mapperPackage=com.jd.ihosp.patientms.mapper
