
#driver=D:/jdbc_driver/mysql-connector-java-5.1.34.jar
driver=D:/dev-env/apache-maven-3.6.3/repositry/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
class=com.mysql.jdbc.Driver
conn=jdbc:mysql://139.129.102.128:3306/timeark?useSSL=false&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
user_name=root
password=123456


# 生成源码的目录. 包括 model 和 example 以及 repository 和 xml 的目录
targetPath=E:/PROJECT/timeark

# 生成 xml 文件的目录
xmlDir=sql
# 生成 java 原型的目录
modelPackage=com.timeonark.model
# 生成 java 接口的目录
mapperPackage=com.timeonark.repository
